# magenta

./: .editorconfig  .jshintrc  Gruntfile.js  LICENSE  README.md  WEBSOCKET_RESOURCES.md  package.json  pom.xml
src/main/java/magenta/: MagentaResponseFilter.java  MagentaWebSocket.java  MagentaWebSocketServlet.java  MagentaWiretapFilter.java  MongoDbCloudMessageListener.java  MongoDbCloudMessages.java  MongoDbCloudProxyServlet.java
src/main/js/: agentView.hbs  app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.css  app.js  client.js  index.html
